Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.2.RELEASE.jar spring-web-5
 .1.4.RELEASE.jar jackson-module-jaxb-annotations-2.9.8.jar javax.anno
 tation-api-1.3.2.jar logback-core-1.2.3.jar jackson-databind-2.9.8.ja
 r slf4j-api-1.7.25.jar spring-expression-5.1.4.RELEASE.jar jackson-mo
 dule-parameter-names-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar wood
 stox-core-5.0.3.jar tomcat-embed-el-9.0.14.jar tomcat-embed-core-9.0.
 14.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-json-2.1.2.RELEASE
 .jar spring-core-5.1.4.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar sprin
 g-beans-5.1.4.RELEASE.jar classmate-1.4.0.jar jackson-core-2.9.8.jar 
 log4j-to-slf4j-2.11.1.jar jackson-annotations-2.9.0.jar log4j-api-2.1
 1.1.jar spring-context-5.1.4.RELEASE.jar spring-webmvc-5.1.4.RELEASE.
 jar spring-boot-starter-2.1.2.RELEASE.jar snakeyaml-1.23.jar spring-a
 op-5.1.4.RELEASE.jar spring-boot-2.1.2.RELEASE.jar validation-api-2.0
 .1.Final.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-tomc
 at-2.1.2.RELEASE.jar tomcat-embed-websocket-9.0.14.jar jboss-logging-
 3.3.2.Final.jar spring-boot-starter-web-2.1.2.RELEASE.jar jackson-dat
 aformat-xml-2.9.8.jar stax2-api-3.1.4.jar logback-classic-1.2.3.jar s
 pring-boot-autoconfigure-2.1.2.RELEASE.jar hibernate-validator-6.0.14
 .Final.jar

